# BookCatalog

BookCatalog/BookCatalog/: BookCatalog.csproj  BookCatalog.http  DataContext.cs  Program.cs  Swagger.cs  Swagger.html  appsettings.json
BookCatalog/BookCatalog/Controllers/: AuthController.cs  AuthorsController.cs  BookExamplesController.cs  BookPaginationController.cs  BooksController.cs  UsersController.cs
BookCatalog/BookCatalog/DTO's/: AuthorCreateDTO.cs  BookCreateDTO.cs  BookDetailDTO.cs  BookUpdateDTO.cs  LoginDTO.cs  RefreshTokenRequest.cs  TokenResponse.cs
BookCatalog/BookCatalog/DTOs_Author/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorDetailDTO.cs  AuthorUpdateDTO.cs
BookCatalog/BookCatalog/DTOs_Book/: BookCreateDTO.cs  BookDTO.cs  BookDetailDTO.cs  BookUpdateDTO.cs
BookCatalog/BookCatalog/DTOs_BookExample/: BookExampleCreateDTO.cs  BookExampleDTO.cs  BookExampleDetailDTO.cs  BookExampleUpdateDTO.cs
BookCatalog/BookCatalog/DTOs_Login/: LoginDTO.cs
BookCatalog/BookCatalog/DTOs_User/: UserCreateDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserUpdateDTO.cs
BookCatalog/BookCatalog/Mappers/: AuthorMapper.cs  BookExampleMapper.cs  BookMapper.cs  UserMapper.cs
BookCatalog/BookCatalog/Migrations/: 20241221102749_InitialMigration.Designer.cs  20241221102749_InitialMigration.cs  20250113175348_BookList.Designer.cs  20250113175348_BookList.cs  20250113181645_RemovedLibrary.Designer.cs  20250113181645_RemovedLibrary.cs  20250113184008_AddedBookExample.Designer.cs  20250113184008_AddedBookExample.cs  20250114093829_AddedControllers.Designer.cs  20250114093829_AddedControllers.cs  20250119200656_Added DTOs.Designer.cs  20250119200656_Added DTOs.cs  20250120180556_Added Authentification.Designer.cs  20250120180556_Added Authentification.cs  20250125103937_Edit.Designer.cs  20250125103937_Edit.cs  20250125111652_Dto.Designer.cs  20250125111652_Dto.cs  20250125190548_EditedMappers.Designer.cs  20250125190548_EditedMappers.cs  20250126143859_Pagination.Designer.cs  20250126143859_Pagination.cs  20250126145710_Paging.Designer.cs  20250126145710_Paging.cs  20250126150756_....Designer.cs  (+6 more)
(+43 files in other folders)
